# Marvel-Chaaracters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zedan/example/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedan/example/marvelcharacters/: MarvelApplication.kt
app/src/main/java/com/zedan/example/marvelcharacters/bindingAdater/: ImageViewAdapter.kt  ViewBinding.kt
app/src/main/java/com/zedan/example/marvelcharacters/data/: CharacterRepository.kt  CharactersPagingSource.kt
app/src/main/java/com/zedan/example/marvelcharacters/data/local/: MarvelDataBase.kt
app/src/main/java/com/zedan/example/marvelcharacters/data/local/dao/: CharacterDao.kt  ComicDao.kt  EventDao.kt  RemoteKeyDao.kt  SeriesDao.kt  StoriesDao.kt
app/src/main/java/com/zedan/example/marvelcharacters/data/remote/: CharacterService.kt
app/src/main/java/com/zedan/example/marvelcharacters/di/: DataBaseModule.kt  HelperModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/zedan/example/marvelcharacters/domain/local/: CharacterEntity.kt  ComicEntity.kt  EventEntity.kt  RemoteKeyEntity.kt  SeriesEntity.kt  StoryEntity.kt
app/src/main/java/com/zedan/example/marvelcharacters/domain/models/: CharacterWithDetails.kt  Image.kt  Section.kt
app/src/main/java/com/zedan/example/marvelcharacters/domain/remote/: CharacterResponse.kt
app/src/main/java/com/zedan/example/marvelcharacters/presentation/: MainActivity.kt
app/src/main/java/com/zedan/example/marvelcharacters/presentation/characterDetails/: CharacterDetailsView.kt  CharacterDetailsViewModel.kt  CharacterSectionAdapter.kt
app/src/main/java/com/zedan/example/marvelcharacters/presentation/characters/: CharactersAdapter.kt  CharactersLoadStateAdapter.kt  CharactersView.kt  CharactersViewModel.kt
app/src/main/java/com/zedan/example/marvelcharacters/widget/: CollapseView.kt  CollapsibleToolbar.kt  SpaceDecoration.kt
app/src/main/java/com/zedan/example/marvelcharacters/widget/transition/: RotateX.kt
app/src/main/res/drawable/: bg_shaow.xml  expand_icon.xml  rect.xml  rect_error.xml
app/src/main/res/layout/: character_details_view.xml  character_details_view_content.xml  character_details_view_header.xml  character_row_item.xml  character_section_item_raw.xml  characters_load_state_footer_view_item.xml  characters_view.xml  collapse_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: character_details_view_header_scene.xml
app/src/test/java/com/zedan/example/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
